IDENTIFIER				unit
IDENTIFIER				PedidosCadastro
SEMICOLON				;
LEXICAL_ERROR				 ////
IDENTIFIER				interface
ONE_LINE_COMMENT				{ comment }
IDENTIFIER				uses
IDENTIFIER				Windows
COMA				,
IDENTIFIER				Messages
COMA				,
IDENTIFIER				SysUtils
COMA				,
IDENTIFIER				Variants
COMA				,
IDENTIFIER				Classes
COMA				,
IDENTIFIER				Graphics
COMA				,
IDENTIFIER				Controls
COMA				,
IDENTIFIER				Forms
COMA				,
IDENTIFIER				Dialogs
COMA				,
IDENTIFIER				ExtCtrls
COMA				,
IDENTIFIER				Buttons
COMA				,
IDENTIFIER				StdCtrls
COMA				,
IDENTIFIER				Grids
COMA				,
IDENTIFIER				DBGrids
COMA				,
IDENTIFIER				Mask
COMA				,
IDENTIFIER				DB
COMA				,
IDENTIFIER				SqlExpr
COMA				,
IDENTIFIER				ConexaoDB
COMA				,
IDENTIFIER				FMTBcd
COMA				,
IDENTIFIER				DBClient
COMA				,
IDENTIFIER				Provider
COMA				,
IDENTIFIER				ORMUtils
COMA				,
IDENTIFIER				PedidosORM
COMA				,
IDENTIFIER				PedidosItensORM
COMA				,
IDENTIFIER				ClientesORM
COMA				,
IDENTIFIER				ProdutosORM
SEMICOLON				;
KEYWORD				const
IDENTIFIER				tipoOperacao
COLON				:
KEYWORD				array
OPEN_SQUARE_BRACE				[
FLOATING_POINT_LITERAL				0.
DOT				.
INTEGER_LITERAL				1
CLOSE_SQUARE_BRACE				]
KEYWORD				of
DATA_TYPE				string
EQUAL				=
OPEN_PARENTHESIS				(
STRING_LITERAL				'S'
IDENTIFIER				E
STRING_LITERAL				')
KEYWORD				type
IDENTIFIER				TRetorno
EQUAL				=
OPEN_PARENTHESIS				(
IDENTIFIER				rtOk
COMA				,
IDENTIFIER				rtCancel
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				TFPedidosCadastro
EQUAL				=
IDENTIFIER				class
OPEN_PARENTHESIS				(
IDENTIFIER				TForm
CLOSE_PARENTHESIS				)
IDENTIFIER				btnOk
COLON				:
IDENTIFIER				TSpeedButton
SEMICOLON				;
IDENTIFIER				btnCancelar
COLON				:
IDENTIFIER				TSpeedButton
SEMICOLON				;
IDENTIFIER				separator
COLON				:
IDENTIFIER				TPanel
SEMICOLON				;
IDENTIFIER				lbPedidoId
COLON				:
IDENTIFIER				TLabel
SEMICOLON				;
IDENTIFIER				lbReferencia
COLON				:
IDENTIFIER				TLabel
SEMICOLON				;
IDENTIFIER				lbNumeroPedido
COLON				:
IDENTIFIER				TLabel
SEMICOLON				;
IDENTIFIER				lbDataEmissao
COLON				:
IDENTIFIER				TLabel
SEMICOLON				;
IDENTIFIER				lbClienteId
COLON				:
IDENTIFIER				TLabel
SEMICOLON				;
IDENTIFIER				lbTipoOperacao
COLON				:
IDENTIFIER				TLabel
SEMICOLON				;
IDENTIFIER				lbValorTotal
COLON				:
IDENTIFIER				TLabel
SEMICOLON				;
IDENTIFIER				edPedidoId
COLON				:
IDENTIFIER				TEdit
SEMICOLON				;
IDENTIFIER				edReferencia
COLON				:
IDENTIFIER				TEdit
SEMICOLON				;
IDENTIFIER				edNumeroPedido
COLON				:
IDENTIFIER				TEdit
SEMICOLON				;
IDENTIFIER				edClienteID
COLON				:
IDENTIFIER				TEdit
SEMICOLON				;
IDENTIFIER				edValorTotal
COLON				:
IDENTIFIER				TEdit
SEMICOLON				;
IDENTIFIER				cbTipoOperacao
COLON				:
IDENTIFIER				TComboBox
SEMICOLON				;
IDENTIFIER				edClienteNome
COLON				:
IDENTIFIER				TEdit
SEMICOLON				;
IDENTIFIER				edBuscaRapidaCliente
COLON				:
IDENTIFIER				TSpeedButton
SEMICOLON				;
IDENTIFIER				edDataEmissao
COLON				:
IDENTIFIER				TMaskEdit
SEMICOLON				;
IDENTIFIER				sdsItensPedido
COLON				:
IDENTIFIER				TSQLDataSet
SEMICOLON				;
IDENTIFIER				dspItensPedido
COLON				:
IDENTIFIER				TDataSetProvider
SEMICOLON				;
IDENTIFIER				dsItensPedido
COLON				:
IDENTIFIER				TDataSource
SEMICOLON				;
IDENTIFIER				cdsItensPedido
COLON				:
IDENTIFIER				TClientDataSet
SEMICOLON				;
IDENTIFIER				GroupBox1
COLON				:
IDENTIFIER				TGroupBox
SEMICOLON				;
IDENTIFIER				gridItensPedido
COLON				:
IDENTIFIER				TDBGrid
SEMICOLON				;
IDENTIFIER				edProdutoID
COLON				:
IDENTIFIER				TEdit
SEMICOLON				;
IDENTIFIER				edProdutoDescricao
COLON				:
IDENTIFIER				TEdit
SEMICOLON				;
IDENTIFIER				lbProduto
COLON				:
IDENTIFIER				TLabel
SEMICOLON				;
IDENTIFIER				lbUnidade
COLON				:
IDENTIFIER				TLabel
SEMICOLON				;
IDENTIFIER				edUnidade
COLON				:
IDENTIFIER				TEdit
SEMICOLON				;
IDENTIFIER				lbQuantidade
COLON				:
IDENTIFIER				TLabel
SEMICOLON				;
IDENTIFIER				edQuantidade
COLON				:
IDENTIFIER				TEdit
SEMICOLON				;
IDENTIFIER				lbValorUnitario
COLON				:
IDENTIFIER				TLabel
SEMICOLON				;
IDENTIFIER				edValorUnitario
COLON				:
IDENTIFIER				TEdit
SEMICOLON				;
IDENTIFIER				btAdicionar
COLON				:
IDENTIFIER				TSpeedButton
SEMICOLON				;
IDENTIFIER				btExcluir
COLON				:
IDENTIFIER				TSpeedButton
SEMICOLON				;
IDENTIFIER				btBuscaRapidaProduto
COLON				:
IDENTIFIER				TSpeedButton
SEMICOLON				;
IDENTIFIER				sdsItensPedidoPEDIDO
LEXICAL_ERROR				 _ITEM_ID:
IDENTIFIER				TIntegerField
SEMICOLON				;
IDENTIFIER				sdsItensPedidoPEDIDO
LEXICAL_ERROR				 _ID:
IDENTIFIER				TIntegerField
SEMICOLON				;
IDENTIFIER				sdsItensPedidoPRODUTO
LEXICAL_ERROR				 _ID:
IDENTIFIER				TIntegerField
SEMICOLON				;
IDENTIFIER				sdsItensPedidoDESCRICAO
COLON				:
IDENTIFIER				TStringField
SEMICOLON				;
IDENTIFIER				sdsItensPedidoUNIDADE
COLON				:
IDENTIFIER				TStringField
SEMICOLON				;
IDENTIFIER				sdsItensPedidoQUANTIDADE
COLON				:
IDENTIFIER				TFMTBCDField
SEMICOLON				;
IDENTIFIER				sdsItensPedidoVALOR
LEXICAL_ERROR				 _UNITARIO:
IDENTIFIER				TFMTBCDField
SEMICOLON				;
IDENTIFIER				sdsItensPedidoTOTAL
COLON				:
IDENTIFIER				TFMTBCDField
SEMICOLON				;
IDENTIFIER				cdsItensPedidoPEDIDO
LEXICAL_ERROR				 _ITEM_ID:
IDENTIFIER				TIntegerField
SEMICOLON				;
IDENTIFIER				cdsItensPedidoPEDIDO
LEXICAL_ERROR				 _ID:
IDENTIFIER				TIntegerField
SEMICOLON				;
IDENTIFIER				cdsItensPedidoPRODUTO
LEXICAL_ERROR				 _ID:
IDENTIFIER				TIntegerField
SEMICOLON				;
IDENTIFIER				cdsItensPedidoDESCRICAO
COLON				:
IDENTIFIER				TStringField
SEMICOLON				;
IDENTIFIER				cdsItensPedidoUNIDADE
COLON				:
IDENTIFIER				TStringField
SEMICOLON				;
IDENTIFIER				cdsItensPedidoQUANTIDADE
COLON				:
IDENTIFIER				TFMTBCDField
SEMICOLON				;
IDENTIFIER				cdsItensPedidoVALOR
LEXICAL_ERROR				 _UNITARIO:
IDENTIFIER				TFMTBCDField
SEMICOLON				;
IDENTIFIER				cdsItensPedidoTOTAL
COLON				:
IDENTIFIER				TFMTBCDField
SEMICOLON				;
IDENTIFIER				btFechar
COLON				:
IDENTIFIER				TSpeedButton
SEMICOLON				;
IDENTIFIER				btEditar
COLON				:
IDENTIFIER				TSpeedButton
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				FormCreate
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				btnOkClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				btnCancelarClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				DoKeyUpPadrao
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
SEMICOLON				;
KEYWORD				var
IDENTIFIER				Key
COLON				:
IDENTIFIER				Word
SEMICOLON				;
IDENTIFIER				Shift
COLON				:
IDENTIFIER				TShiftState
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				edPrecoVendaKeyPress
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
SEMICOLON				;
KEYWORD				var
IDENTIFIER				Key
COLON				:
IDENTIFIER				Char
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				DoKeyPressOnlyNumber
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
SEMICOLON				;
KEYWORD				var
IDENTIFIER				Key
COLON				:
IDENTIFIER				Char
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				DoEnterPadrao
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				DoExitPadrao
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				edClienteIDExit
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				edBuscaRapidaClienteClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				btAdicionarClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				btBuscaRapidaProdutoClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				edProdutoIDExit
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				edValorUnitarioExit
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				btFecharClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				btExcluirClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				gridItensPedidoDblClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				btEditarClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				DoKeyPressFloat
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
SEMICOLON				;
KEYWORD				var
IDENTIFIER				Key
COLON				:
IDENTIFIER				Char
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				cbTipoOperacaoExit
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				private
ONE_LINE_COMMENT				    { Private declarations }
IDENTIFIER				recnoItemEditado
COLON				:
IDENTIFIER				Integer
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				Gravar
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				Cancelar
SEMICOLON				;
KEYWORD				function
IDENTIFIER				ChecaCamposObrigatorio
COLON				:
IDENTIFIER				Boolean
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				ValidaCliente
OPEN_PARENTHESIS				(
IDENTIFIER				clienteID
COLON				:
IDENTIFIER				Integer
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				function
IDENTIFIER				ValidaProduto
OPEN_PARENTHESIS				(
IDENTIFIER				produtoID
COLON				:
IDENTIFIER				Integer
CLOSE_PARENTHESIS				)
COLON				:
IDENTIFIER				Boolean
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				LimparPainelInclusaoItens
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				AtualizaValorTotalDoPedido
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				AdicionarItemNaGrade
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				ExcluirItemSelecionado
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				EditarItemSelecionado
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				ConfiguraObrigatorio
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				ProximoNumeroPedido
OPEN_PARENTHESIS				(
IDENTIFIER				tipoOperacao
COLON				:
DATA_TYPE				string
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				public
ONE_LINE_COMMENT				    { Public declarations }
IDENTIFIER				Acao
COLON				:
IDENTIFIER				TAcao
SEMICOLON				;
IDENTIFIER				Pedido
COLON				:
IDENTIFIER				TPedido
SEMICOLON				;
IDENTIFIER				Retorno
COLON				:
IDENTIFIER				TRetorno
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				CarregaCadastro
OPEN_PARENTHESIS				(
IDENTIFIER				PedidoID
COLON				:
IDENTIFIER				Integer
SEMICOLON				;
IDENTIFIER				Acao
COLON				:
IDENTIFIER				TAcao
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				GarregaItens
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				CarregaComponentes
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				CancelaExclusaoDosItens
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				var
IDENTIFIER				FPedidosCadastro
COLON				:
IDENTIFIER				TFPedidosCadastro
SEMICOLON				;
KEYWORD				function
IDENTIFIER				AbreCadastro
OPEN_PARENTHESIS				(
IDENTIFIER				PedidoID
COLON				:
IDENTIFIER				Integer
SEMICOLON				;
IDENTIFIER				Acao
COLON				:
IDENTIFIER				TAcao
SEMICOLON				;
IDENTIFIER				out
IDENTIFIER				pedido
COLON				:
IDENTIFIER				TPedido
CLOSE_PARENTHESIS				)
COLON				:
IDENTIFIER				Boolean
SEMICOLON				;
IDENTIFIER				implementation
IDENTIFIER				uses
IDENTIFIER				StrUtils
COMA				,
IDENTIFIER				MyStrUtils
COMA				,
IDENTIFIER				MyDateUtils
COMA				,
IDENTIFIER				ConversionUtils
COMA				,
IDENTIFIER				BuscaRapida
COMA				,
IDENTIFIER				Constantes
SEMICOLON				;
ONE_LINE_COMMENT				{$R *.dfm}
KEYWORD				function
IDENTIFIER				AbreCadastro
OPEN_PARENTHESIS				(
IDENTIFIER				pedidoID
COLON				:
IDENTIFIER				Integer
SEMICOLON				;
IDENTIFIER				acao
COLON				:
IDENTIFIER				TAcao
SEMICOLON				;
IDENTIFIER				out
IDENTIFIER				pedido
COLON				:
IDENTIFIER				TPedido
CLOSE_PARENTHESIS				)
COLON				:
IDENTIFIER				Boolean
SEMICOLON				;
KEYWORD				var
IDENTIFIER				pedidosCadastro
COLON				:
IDENTIFIER				TFPedidosCadastro
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				Result
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				False
SEMICOLON				;
IDENTIFIER				pedidosCadastro
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				Create
OPEN_PARENTHESIS				(
KEYWORD				nil
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				try
IDENTIFIER				pedidosCadastro
DOT				.
IDENTIFIER				Acao
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				acao
SEMICOLON				;
IDENTIFIER				pedidosCadastro
DOT				.
IDENTIFIER				CarregaCadastro
OPEN_PARENTHESIS				(
IDENTIFIER				pedidoID
COMA				,
IDENTIFIER				acao
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				pedidosCadastro
DOT				.
IDENTIFIER				CarregaComponentes
SEMICOLON				;
IDENTIFIER				pedidosCadastro
DOT				.
IDENTIFIER				ShowModal
SEMICOLON				;
IDENTIFIER				num
EQUAL				=
DATA_TYPE				integer
SEMICOLON				;
IDENTIFIER				num
ASSIGNMENT_WITH_DEDUCTION				:=
INTEGER_LITERAL				2
MULTIPLICATION				*
INTEGER_LITERAL				3
SEMICOLON				;
KEYWORD				if
IDENTIFIER				pedidosCadastro
DOT				.
IDENTIFIER				Retorno
EQUAL				=
IDENTIFIER				rtOk
KEYWORD				then
KEYWORD				begin
IDENTIFIER				pedido
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				pedidosCadastro
DOT				.
IDENTIFIER				Pedido
SEMICOLON				;
IDENTIFIER				Result
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				True
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
IDENTIFIER				finally
IDENTIFIER				pedidosCadastro
DOT				.
IDENTIFIER				Free
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				GarregaItens
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				ConfiguraColunasNumericas
SEMICOLON				;
KEYWORD				const
IDENTIFIER				colunas
COLON				:
KEYWORD				array
OPEN_SQUARE_BRACE				[
FLOATING_POINT_LITERAL				0.
DOT				.
INTEGER_LITERAL				2
CLOSE_SQUARE_BRACE				]
KEYWORD				of
DATA_TYPE				string
EQUAL				=
OPEN_PARENTHESIS				(
STRING_LITERAL				'QUANTIDADE'
STRING_LITERAL				'VALOR_
IDENTIFIER				ITARIO
STRING_LITERAL				',
IDENTIFIER				TOTAL
STRING_LITERAL				')
KEYWORD				var
IDENTIFIER				i
COLON				:
IDENTIFIER				byte
SEMICOLON				;
KEYWORD				begin
KEYWORD				for
IDENTIFIER				i
ASSIGNMENT_WITH_DEDUCTION				:=
INTEGER_LITERAL				0
KEYWORD				to
INTEGER_LITERAL				2
KEYWORD				do
IDENTIFIER				TNumericField
OPEN_PARENTHESIS				(
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				FieldByName
OPEN_PARENTHESIS				(
IDENTIFIER				colunas
OPEN_SQUARE_BRACE				[
IDENTIFIER				i
CLOSE_SQUARE_BRACE				]
CLOSE_PARENTHESIS				)
CLOSE_PARENTHESIS				)
DOT				.
IDENTIFIER				DisplayFormat
ASSIGNMENT_WITH_DEDUCTION				:=
STRING_LITERAL				',
INTEGER_LITERAL				00
SEMICOLON				;
MINUS				-
COMA				,
FLOATING_POINT_LITERAL				0.00
STRING_LITERAL				';
KEYWORD				end
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				Close
SEMICOLON				;
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				Params
DOT				.
IDENTIFIER				ParamByName
OPEN_PARENTHESIS				(
STRING_LITERAL				'PEDIDO_
STRING_LITERAL				')
IDENTIFIER				sInteger
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				PedidoID
SEMICOLON				;
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				Open
SEMICOLON				;
IDENTIFIER				ConfiguraColunasNumericas
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				ValidaCliente
OPEN_PARENTHESIS				(
IDENTIFIER				clienteID
COLON				:
IDENTIFIER				Integer
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				var
IDENTIFIER				cliente
COLON				:
IDENTIFIER				TCliente
SEMICOLON				;
KEYWORD				begin
KEYWORD				if
OPEN_PARENTHESIS				(
IDENTIFIER				clienteID
EQUAL				=
INTEGER_LITERAL				0
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				Exit
SEMICOLON				;
IDENTIFIER				cliente
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				TCliente
DOT				.
IDENTIFIER				Create
OPEN_PARENTHESIS				(
IDENTIFIER				clienteID
COMA				,
IDENTIFIER				paVisualizacao
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				try
KEYWORD				if
OPEN_PARENTHESIS				(
IDENTIFIER				cliente
DOT				.
IDENTIFIER				ClienteID
GREATER				>
INTEGER_LITERAL				0
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				edClienteNome
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				cliente
DOT				.
IDENTIFIER				Nome
KEYWORD				else
KEYWORD				begin
IDENTIFIER				edClienteNome
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				clienteNaoEncontrado
SEMICOLON				;
IDENTIFIER				edClienteID
DOT				.
IDENTIFIER				SetFocus
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
IDENTIFIER				finally
IDENTIFIER				FreeAndNil
OPEN_PARENTHESIS				(
IDENTIFIER				cliente
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				AtualizaValorTotalDoPedido
SEMICOLON				;
KEYWORD				var
IDENTIFIER				recno
COLON				:
IDENTIFIER				word
SEMICOLON				;
IDENTIFIER				valorTotal
COLON				:
IDENTIFIER				Extended
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				valorTotal
ASSIGNMENT_WITH_DEDUCTION				:=
INTEGER_LITERAL				0
SEMICOLON				;
IDENTIFIER				recno
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				RecNo
SEMICOLON				;
IDENTIFIER				try
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				DisableControls
SEMICOLON				;
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				First
SEMICOLON				;
KEYWORD				while
KEYWORD				not
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				eof
KEYWORD				do
KEYWORD				begin
IDENTIFIER				valorTotal
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				valorTotal
PLUS				+
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				FieldByName
OPEN_PARENTHESIS				(
STRING_LITERAL				'TOTAL'
IDENTIFIER				AsFloat
SEMICOLON				;
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				Next
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
IDENTIFIER				edValorTotal
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				FormatFloat
OPEN_PARENTHESIS				(
STRING_LITERAL				'#
INTEGER_LITERAL				00
STRING_LITERAL				',
IDENTIFIER				alorTotal
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				finally
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				RecNo
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				recno
SEMICOLON				;
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				EnableControls
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				CarregaComponentes
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				edPedidoID
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				IntToStr
OPEN_PARENTHESIS				(
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				PedidoID
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				cbTipoOperacao
DOT				.
IDENTIFIER				ItemIndex
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				AnsiIndexStr
OPEN_PARENTHESIS				(
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				tipoOperacao
COMA				,
IDENTIFIER				tipoOperacao
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				edNumeroPedido
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				NumeroPedido
SEMICOLON				;
KEYWORD				if
OPEN_PARENTHESIS				(
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				DataEmissao
EQUAL				=
INTEGER_LITERAL				0
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				edDataEmissao
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				FormatDateTime
OPEN_PARENTHESIS				(
STRING_LITERAL				'dd/
LEXICAL_ERROR				 /yyyy',
IDENTIFIER				now
CLOSE_PARENTHESIS				)
KEYWORD				else
IDENTIFIER				edDataEmissao
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				FormatDateTime
OPEN_PARENTHESIS				(
STRING_LITERAL				'dd/
LEXICAL_ERROR				 /yyyy',
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				DataEmissao
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				edReferencia
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Referencia
SEMICOLON				;
IDENTIFIER				edClienteID
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				IntToStr
OPEN_PARENTHESIS				(
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				ClienteID
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				ValidaCliente
OPEN_PARENTHESIS				(
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				ClienteID
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				edValorTotal
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				FormatFloat
OPEN_PARENTHESIS				(
STRING_LITERAL				'#
INTEGER_LITERAL				00
STRING_LITERAL				',
IDENTIFIER				edido
DOT				.
IDENTIFIER				ValorTotal
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				GarregaItens
SEMICOLON				;
IDENTIFIER				AtualizaValorTotalDoPedido
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				CarregaCadastro
OPEN_PARENTHESIS				(
IDENTIFIER				PedidoID
COLON				:
IDENTIFIER				Integer
SEMICOLON				;
IDENTIFIER				Acao
COLON				:
IDENTIFIER				TAcao
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				Pedido
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				TPedido
DOT				.
IDENTIFIER				Create
OPEN_PARENTHESIS				(
IDENTIFIER				pedidoID
COMA				,
IDENTIFIER				acao
CLOSE_PARENTHESIS				)
KEYWORD				end
SEMICOLON				;
KEYWORD				function
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				ChecaCamposObrigatorio
COLON				:
IDENTIFIER				Boolean
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				Result
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				False
SEMICOLON				;
KEYWORD				if
OPEN_PARENTHESIS				(
IDENTIFIER				cbTipoOperacao
DOT				.
IDENTIFIER				ItemIndex
EQUAL				=
MINUS				-
INTEGER_LITERAL				1
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				raise
IDENTIFIER				exception
DOT				.
IDENTIFIER				CreateFmt
OPEN_PARENTHESIS				(
IDENTIFIER				exceptCampoNaoInformado
COMA				,
OPEN_SQUARE_BRACE				[
STRING_LITERAL				'Tipo de Operação'
SEMICOLON				;
KEYWORD				if
OPEN_PARENTHESIS				(
IDENTIFIER				IsEmpty
OPEN_PARENTHESIS				(
IDENTIFIER				edNumeroPedido
DOT				.
IDENTIFIER				Text
CLOSE_PARENTHESIS				)
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				raise
IDENTIFIER				exception
DOT				.
IDENTIFIER				CreateFmt
OPEN_PARENTHESIS				(
IDENTIFIER				exceptCampoNaoInformado
COMA				,
OPEN_SQUARE_BRACE				[
STRING_LITERAL				'Número do Pedido'
SEMICOLON				;
KEYWORD				if
OPEN_PARENTHESIS				(
IDENTIFIER				IsEmpty
OPEN_PARENTHESIS				(
IDENTIFIER				edDataEmissao
DOT				.
IDENTIFIER				Text
CLOSE_PARENTHESIS				)
KEYWORD				or
OPEN_PARENTHESIS				(
IDENTIFIER				edDataEmissao
DOT				.
IDENTIFIER				Text
EQUAL				=
IDENTIFIER				EmptyStrDate
CLOSE_PARENTHESIS				)
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				raise
IDENTIFIER				exception
DOT				.
IDENTIFIER				CreateFmt
OPEN_PARENTHESIS				(
IDENTIFIER				exceptCampoNaoInformado
COMA				,
OPEN_SQUARE_BRACE				[
STRING_LITERAL				'Data de Emissão'
SEMICOLON				;
IDENTIFIER				Result
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				True
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				Gravar
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				GravarItens
SEMICOLON				;
KEYWORD				var
IDENTIFIER				itemPedido
COLON				:
IDENTIFIER				TPedidoItem
SEMICOLON				;
IDENTIFIER				i
COLON				:
IDENTIFIER				Word
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				i
ASSIGNMENT_WITH_DEDUCTION				:=
INTEGER_LITERAL				0
SEMICOLON				;
KEYWORD				if
OPEN_PARENTHESIS				(
KEYWORD				not
IDENTIFIER				assigned
OPEN_PARENTHESIS				(
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Itens
CLOSE_PARENTHESIS				)
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Itens
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				TListaItens
DOT				.
IDENTIFIER				Create
SEMICOLON				;
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				First
SEMICOLON				;
KEYWORD				while
KEYWORD				not
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				Eof
KEYWORD				do
KEYWORD				begin
KEYWORD				if
OPEN_PARENTHESIS				(
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Itens
DOT				.
IDENTIFIER				Count
LESS_OR_EQUAL				<=
IDENTIFIER				i
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Itens
DOT				.
IDENTIFIER				Add
OPEN_PARENTHESIS				(
IDENTIFIER				TPedidoItem
DOT				.
IDENTIFIER				Create
OPEN_PARENTHESIS				(
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				FieldByName
OPEN_PARENTHESIS				(
STRING_LITERAL				'PEDIDO_
IDENTIFIER				EM
LEXICAL_ERROR				 _ID').AsInteger,
IDENTIFIER				paEdicao
CLOSE_PARENTHESIS				)
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Itens
OPEN_SQUARE_BRACE				[
IDENTIFIER				i
CLOSE_SQUARE_BRACE				]
DOT				.
IDENTIFIER				PedidoID
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				FieldByName
OPEN_PARENTHESIS				(
STRING_LITERAL				'PEDIDO_
STRING_LITERAL				')
IDENTIFIER				sInteger
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Itens
OPEN_SQUARE_BRACE				[
IDENTIFIER				i
CLOSE_SQUARE_BRACE				]
DOT				.
IDENTIFIER				ProdutoID
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				FieldByName
OPEN_PARENTHESIS				(
STRING_LITERAL				'PRODUTO_
STRING_LITERAL				')
IDENTIFIER				sInteger
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Itens
OPEN_SQUARE_BRACE				[
IDENTIFIER				i
CLOSE_SQUARE_BRACE				]
DOT				.
IDENTIFIER				Unidade
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				FieldByName
OPEN_PARENTHESIS				(
STRING_LITERAL				'UNIDADE'
IDENTIFIER				AsString
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Itens
OPEN_SQUARE_BRACE				[
IDENTIFIER				i
CLOSE_SQUARE_BRACE				]
DOT				.
IDENTIFIER				Quantidade
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				FieldByName
OPEN_PARENTHESIS				(
STRING_LITERAL				'QUANTIDADE'
IDENTIFIER				AsFloat
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Itens
OPEN_SQUARE_BRACE				[
IDENTIFIER				i
CLOSE_SQUARE_BRACE				]
DOT				.
IDENTIFIER				ValorUnitario
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				FieldByName
OPEN_PARENTHESIS				(
STRING_LITERAL				'VALOR_
IDENTIFIER				ITARIO
STRING_LITERAL				')
IDENTIFIER				sFloat
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Itens
OPEN_SQUARE_BRACE				[
IDENTIFIER				i
CLOSE_SQUARE_BRACE				]
DOT				.
IDENTIFIER				Total
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				FieldByName
OPEN_PARENTHESIS				(
STRING_LITERAL				'TOTAL'
IDENTIFIER				AsFloat
SEMICOLON				;
IDENTIFIER				Inc
OPEN_PARENTHESIS				(
IDENTIFIER				i
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				Next
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				var
IDENTIFIER				recno
COLON				:
IDENTIFIER				Word
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				try
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				DisableControls
SEMICOLON				;
IDENTIFIER				recno
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				RecNo
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				TipoOperacao
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				tipoOperacao
OPEN_SQUARE_BRACE				[
IDENTIFIER				cbTipoOperacao
DOT				.
IDENTIFIER				ItemIndex
CLOSE_SQUARE_BRACE				]
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				NumeroPedido
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				edNumeroPedido
DOT				.
IDENTIFIER				Text
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				DataEmissao
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				StrToDate
OPEN_PARENTHESIS				(
IDENTIFIER				edDataEmissao
DOT				.
IDENTIFIER				Text
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Referencia
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				edReferencia
DOT				.
IDENTIFIER				Text
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				ClienteId
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				AsInteger
OPEN_PARENTHESIS				(
IDENTIFIER				edClienteId
DOT				.
IDENTIFIER				Text
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				ValorTotal
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				AsFloat
OPEN_PARENTHESIS				(
IDENTIFIER				edValorTotal
DOT				.
IDENTIFIER				Text
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				GravarItens
SEMICOLON				;
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Salvar
SEMICOLON				;
IDENTIFIER				finally
IDENTIFIER				GarregaItens
SEMICOLON				;
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				RecNo
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				recno
SEMICOLON				;
IDENTIFIER				cdsItensPedido
DOT				.
IDENTIFIER				EnableControls
SEMICOLON				;
IDENTIFIER				FreeAndNil
OPEN_PARENTHESIS				(
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				Itens
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				CancelaExclusaoDosItens
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				FreeAndNil
OPEN_PARENTHESIS				(
IDENTIFIER				Pedido
DOT				.
IDENTIFIER				ItensExcluidos
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				Cancelar
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				CarregaComponentes
SEMICOLON				;
IDENTIFIER				CancelaExclusaoDosItens
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				ConfiguraObrigatorio
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				cbTipoOperacao
DOT				.
IDENTIFIER				Color
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				corCampoObrigatorio
SEMICOLON				;
IDENTIFIER				edClienteID
DOT				.
IDENTIFIER				Color
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				corCampoObrigatorio
SEMICOLON				;
IDENTIFIER				edNumeroPedido
DOT				.
IDENTIFIER				Color
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				corCampoObrigatorio
SEMICOLON				;
IDENTIFIER				edDataEmissao
DOT				.
IDENTIFIER				Color
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				corCampoObrigatorio
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				FormCreate
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				Retorno
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				rtCancel
SEMICOLON				;
IDENTIFIER				recnoItemEditado
ASSIGNMENT_WITH_DEDUCTION				:=
MINUS				-
INTEGER_LITERAL				1
SEMICOLON				;
IDENTIFIER				ConfiguraObrigatorio
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				btnOkClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				begin
KEYWORD				if
KEYWORD				not
IDENTIFIER				ChecaCamposObrigatorio
KEYWORD				then
IDENTIFIER				Exit
SEMICOLON				;
IDENTIFIER				Gravar
SEMICOLON				;
IDENTIFIER				Retorno
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				rtOk
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				btnCancelarClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				Cancelar
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				btFecharClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				Close
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				DoKeyUpPadrao
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
SEMICOLON				;
KEYWORD				var
IDENTIFIER				Key
COLON				:
IDENTIFIER				Word
SEMICOLON				;
IDENTIFIER				Shift
COLON				:
IDENTIFIER				TShiftState
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				begin
KEYWORD				if
OPEN_PARENTHESIS				(
IDENTIFIER				Key
EQUAL				=
IDENTIFIER				VK
LEXICAL_ERROR				 _RETURN)
KEYWORD				then
KEYWORD				begin
IDENTIFIER				Perform
OPEN_PARENTHESIS				(
IDENTIFIER				CM
LEXICAL_ERROR				 _DIALOGKEY,
IDENTIFIER				VK
LEXICAL_ERROR				 _TAB,
INTEGER_LITERAL				0
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				Key
ASSIGNMENT_WITH_DEDUCTION				:=
INTEGER_LITERAL				0
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				edPrecoVendaKeyPress
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
SEMICOLON				;
KEYWORD				var
IDENTIFIER				Key
COLON				:
IDENTIFIER				Char
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				begin
KEYWORD				if
KEYWORD				not
OPEN_PARENTHESIS				(
IDENTIFIER				Key
KEYWORD				in
OPEN_SQUARE_BRACE				[
LEXICAL_ERROR				 #8,
STRING_LITERAL				'0'
STRING_LITERAL				'9'
STRING_LITERAL				'-
IDENTIFIER				DecimalSeparator
CLOSE_SQUARE_BRACE				]
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				Key
ASSIGNMENT_WITH_DEDUCTION				:=
LEXICAL_ERROR				 #0
KEYWORD				else
KEYWORD				if
OPEN_PARENTHESIS				(
OPEN_PARENTHESIS				(
IDENTIFIER				Key
EQUAL				=
IDENTIFIER				DecimalSeparator
CLOSE_PARENTHESIS				)
KEYWORD				or
OPEN_PARENTHESIS				(
IDENTIFIER				Key
EQUAL				=
STRING_LITERAL				'-
CLOSE_PARENTHESIS				)
KEYWORD				and
OPEN_PARENTHESIS				(
IDENTIFIER				Pos
OPEN_PARENTHESIS				(
IDENTIFIER				Key
COMA				,
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
IDENTIFIER				as
IDENTIFIER				TEdit
CLOSE_PARENTHESIS				)
DOT				.
IDENTIFIER				Text
CLOSE_PARENTHESIS				)
GREATER				>
INTEGER_LITERAL				0
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				Key
ASSIGNMENT_WITH_DEDUCTION				:=
LEXICAL_ERROR				 #0
KEYWORD				else
KEYWORD				if
OPEN_PARENTHESIS				(
IDENTIFIER				Key
EQUAL				=
STRING_LITERAL				'-
KEYWORD				and
OPEN_PARENTHESIS				(
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
IDENTIFIER				as
IDENTIFIER				TEdit
CLOSE_PARENTHESIS				)
DOT				.
IDENTIFIER				SelStart
LESS				<
INTEGER_LITERAL				0
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				Key
ASSIGNMENT_WITH_DEDUCTION				:=
LEXICAL_ERROR				 #0;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				DoKeyPressOnlyNumber
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
SEMICOLON				;
KEYWORD				var
IDENTIFIER				Key
COLON				:
IDENTIFIER				Char
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				const
IDENTIFIER				CTRL
LEXICAL_ERROR				 _C
EQUAL				=
LEXICAL_ERROR				 #3;
IDENTIFIER				CTRL
LEXICAL_ERROR				 _V
EQUAL				=
LEXICAL_ERROR				 #22;
IDENTIFIER				BACK
LEXICAL_ERROR				 _SPACE
EQUAL				=
LEXICAL_ERROR				 #8;
KEYWORD				begin
KEYWORD				if
KEYWORD				not
OPEN_PARENTHESIS				(
IDENTIFIER				Key
KEYWORD				in
OPEN_SQUARE_BRACE				[
IDENTIFIER				CTRL
LEXICAL_ERROR				 _C,
IDENTIFIER				CTRL
LEXICAL_ERROR				 _V])
KEYWORD				then
KEYWORD				begin
KEYWORD				if
KEYWORD				not
OPEN_PARENTHESIS				(
IDENTIFIER				Key
KEYWORD				in
OPEN_SQUARE_BRACE				[
IDENTIFIER				BACK
LEXICAL_ERROR				 _SPACE,
STRING_LITERAL				'0'
STRING_LITERAL				'9'
KEYWORD				then
IDENTIFIER				Key
ASSIGNMENT_WITH_DEDUCTION				:=
LEXICAL_ERROR				 #0;
KEYWORD				end
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				DoKeyPressFloat
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
SEMICOLON				;
KEYWORD				var
IDENTIFIER				Key
COLON				:
IDENTIFIER				Char
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				begin
KEYWORD				if
KEYWORD				not
OPEN_PARENTHESIS				(
IDENTIFIER				Key
KEYWORD				in
OPEN_SQUARE_BRACE				[
LEXICAL_ERROR				 #8,
STRING_LITERAL				'0'
STRING_LITERAL				'9'
STRING_LITERAL				'-
IDENTIFIER				DecimalSeparator
CLOSE_SQUARE_BRACE				]
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				Key
ASSIGNMENT_WITH_DEDUCTION				:=
LEXICAL_ERROR				 #0
KEYWORD				else
KEYWORD				if
OPEN_PARENTHESIS				(
OPEN_PARENTHESIS				(
IDENTIFIER				Key
EQUAL				=
IDENTIFIER				DecimalSeparator
CLOSE_PARENTHESIS				)
KEYWORD				or
OPEN_PARENTHESIS				(
IDENTIFIER				Key
EQUAL				=
STRING_LITERAL				'-
CLOSE_PARENTHESIS				)
KEYWORD				and
OPEN_PARENTHESIS				(
IDENTIFIER				Pos
OPEN_PARENTHESIS				(
IDENTIFIER				Key
COMA				,
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
IDENTIFIER				as
IDENTIFIER				TEdit
CLOSE_PARENTHESIS				)
DOT				.
IDENTIFIER				Text
CLOSE_PARENTHESIS				)
GREATER				>
INTEGER_LITERAL				0
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				Key
ASSIGNMENT_WITH_DEDUCTION				:=
LEXICAL_ERROR				 #0
KEYWORD				else
KEYWORD				if
OPEN_PARENTHESIS				(
IDENTIFIER				Key
EQUAL				=
STRING_LITERAL				'-
KEYWORD				and
OPEN_PARENTHESIS				(
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
IDENTIFIER				as
IDENTIFIER				TEdit
CLOSE_PARENTHESIS				)
DOT				.
IDENTIFIER				SelStart
LESS				<
INTEGER_LITERAL				0
CLOSE_PARENTHESIS				)
KEYWORD				then
IDENTIFIER				Key
ASSIGNMENT_WITH_DEDUCTION				:=
LEXICAL_ERROR				 #0;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				DoEnterPadrao
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				begin
KEYWORD				if
IDENTIFIER				Sender
IDENTIFIER				is
IDENTIFIER				TComboBox
KEYWORD				then
IDENTIFIER				TComboBox
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
CLOSE_PARENTHESIS				)
DOT				.
IDENTIFIER				Font
DOT				.
IDENTIFIER				Style
ASSIGNMENT_WITH_DEDUCTION				:=
OPEN_SQUARE_BRACE				[
IDENTIFIER				fsBold
CLOSE_SQUARE_BRACE				]
SEMICOLON				;
KEYWORD				if
IDENTIFIER				Sender
IDENTIFIER				is
IDENTIFIER				TEdit
KEYWORD				then
IDENTIFIER				TEdit
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
CLOSE_PARENTHESIS				)
DOT				.
IDENTIFIER				Font
DOT				.
IDENTIFIER				Style
ASSIGNMENT_WITH_DEDUCTION				:=
OPEN_SQUARE_BRACE				[
IDENTIFIER				fsBold
CLOSE_SQUARE_BRACE				]
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				DoExitPadrao
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				begin
KEYWORD				if
IDENTIFIER				Sender
IDENTIFIER				is
IDENTIFIER				TComboBox
KEYWORD				then
IDENTIFIER				TComboBox
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
CLOSE_PARENTHESIS				)
DOT				.
IDENTIFIER				Font
DOT				.
IDENTIFIER				Style
ASSIGNMENT_WITH_DEDUCTION				:=
OPEN_SQUARE_BRACE				[
CLOSE_SQUARE_BRACE				]
SEMICOLON				;
KEYWORD				if
IDENTIFIER				Sender
IDENTIFIER				is
IDENTIFIER				TEdit
KEYWORD				then
IDENTIFIER				TEdit
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
CLOSE_PARENTHESIS				)
DOT				.
IDENTIFIER				Font
DOT				.
IDENTIFIER				Style
ASSIGNMENT_WITH_DEDUCTION				:=
OPEN_SQUARE_BRACE				[
CLOSE_SQUARE_BRACE				]
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				edClienteIDExit
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				DoExitPadrao
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				ValidaCliente
OPEN_PARENTHESIS				(
IDENTIFIER				AsInteger
OPEN_PARENTHESIS				(
IDENTIFIER				edClienteID
DOT				.
IDENTIFIER				Text
CLOSE_PARENTHESIS				)
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				edBuscaRapidaClienteClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				var
IDENTIFIER				buscaRapida
COLON				:
IDENTIFIER				TBuscaRapida
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				buscaRapida
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				TBuscaRapida
DOT				.
IDENTIFIER				Create
SEMICOLON				;
IDENTIFIER				try
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				tabela
ASSIGNMENT_WITH_DEDUCTION				:=
STRING_LITERAL				'CLIENTES'
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				ColunaCodigoNome
ASSIGNMENT_WITH_DEDUCTION				:=
STRING_LITERAL				'CLIENTE_
STRING_LITERAL				';
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				colunaCodigoTitulo
ASSIGNMENT_WITH_DEDUCTION				:=
STRING_LITERAL				'Código'
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				colunaDescricaoNome
ASSIGNMENT_WITH_DEDUCTION				:=
STRING_LITERAL				'NOME'
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				colunaDescricaoTitulo
ASSIGNMENT_WITH_DEDUCTION				:=
STRING_LITERAL				'Nome'
KEYWORD				if
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				Execute
KEYWORD				then
KEYWORD				begin
IDENTIFIER				edClienteID
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				IntToStr
OPEN_PARENTHESIS				(
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				ValorID
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				edClienteNome
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				ValorDescricao
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
IDENTIFIER				finally
IDENTIFIER				FreeAndNil
OPEN_PARENTHESIS				(
IDENTIFIER				buscaRapida
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				function
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				ValidaProduto
OPEN_PARENTHESIS				(
IDENTIFIER				produtoID
COLON				:
IDENTIFIER				Integer
CLOSE_PARENTHESIS				)
COLON				:
IDENTIFIER				Boolean
SEMICOLON				;
KEYWORD				var
IDENTIFIER				produto
COLON				:
IDENTIFIER				TProduto
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				Result
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				False
SEMICOLON				;
IDENTIFIER				produto
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				TProduto
DOT				.
IDENTIFIER				Create
OPEN_PARENTHESIS				(
IDENTIFIER				produtoID
COMA				,
IDENTIFIER				paVisualizacao
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				try
KEYWORD				if
OPEN_PARENTHESIS				(
IDENTIFIER				produto
DOT				.
IDENTIFIER				ProdutoID
GREATER				>
INTEGER_LITERAL				0
CLOSE_PARENTHESIS				)
KEYWORD				then
KEYWORD				begin
IDENTIFIER				edProdutoDescricao
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				produto
DOT				.
IDENTIFIER				Descricao
SEMICOLON				;
IDENTIFIER				edUnidade
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				produto
DOT				.
IDENTIFIER				Unidade
SEMICOLON				;
IDENTIFIER				edValorUnitario
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				FormatFloat
OPEN_PARENTHESIS				(
STRING_LITERAL				'#
INTEGER_LITERAL				00
STRING_LITERAL				',
IDENTIFIER				roduto
DOT				.
IDENTIFIER				PrecoVenda
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				Result
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				True
SEMICOLON				;
KEYWORD				end
KEYWORD				else
KEYWORD				begin
IDENTIFIER				edProdutoDescricao
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				ProdutoNaoEncontrado
SEMICOLON				;
IDENTIFIER				edProdutoID
DOT				.
IDENTIFIER				SetFocus
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
IDENTIFIER				finally
IDENTIFIER				FreeAndNil
OPEN_PARENTHESIS				(
IDENTIFIER				produto
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				btBuscaRapidaProdutoClick
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				var
IDENTIFIER				buscaRapida
COLON				:
IDENTIFIER				TBuscaRapida
SEMICOLON				;
KEYWORD				begin
IDENTIFIER				buscaRapida
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				TBuscaRapida
DOT				.
IDENTIFIER				Create
SEMICOLON				;
IDENTIFIER				try
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				tabela
ASSIGNMENT_WITH_DEDUCTION				:=
STRING_LITERAL				'PRODUTOS'
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				ColunaCodigoNome
ASSIGNMENT_WITH_DEDUCTION				:=
STRING_LITERAL				'PRODUTO_
STRING_LITERAL				';
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				colunaCodigoTitulo
ASSIGNMENT_WITH_DEDUCTION				:=
STRING_LITERAL				'Código'
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				colunaDescricaoNome
ASSIGNMENT_WITH_DEDUCTION				:=
STRING_LITERAL				'DESCRICAO'
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				colunaDescricaoTitulo
ASSIGNMENT_WITH_DEDUCTION				:=
STRING_LITERAL				'Descrição'
KEYWORD				if
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				Execute
KEYWORD				then
KEYWORD				begin
IDENTIFIER				edProdutoID
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				IntToStr
OPEN_PARENTHESIS				(
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				ValorID
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				edProdutoDescricao
DOT				.
IDENTIFIER				Text
ASSIGNMENT_WITH_DEDUCTION				:=
IDENTIFIER				buscaRapida
DOT				.
IDENTIFIER				ValorDescricao
SEMICOLON				;
IDENTIFIER				edProdutoID
DOT				.
IDENTIFIER				SetFocus
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
IDENTIFIER				finally
IDENTIFIER				FreeAndNil
OPEN_PARENTHESIS				(
IDENTIFIER				buscaRapida
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
KEYWORD				procedure
IDENTIFIER				TFPedidosCadastro
DOT				.
IDENTIFIER				edProdutoIDExit
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
COLON				:
IDENTIFIER				TObject
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				begin
KEYWORD				if
OPEN_PARENTHESIS				(
IDENTIFIER				AsInteger
OPEN_PARENTHESIS				(
IDENTIFIER				edProdutoID
DOT				.
IDENTIFIER				Text
CLOSE_PARENTHESIS				)
LESS				<
INTEGER_LITERAL				0
CLOSE_PARENTHESIS				)
KEYWORD				then
KEYWORD				begin
IDENTIFIER				DoExitPadrao
OPEN_PARENTHESIS				(
IDENTIFIER				Sender
CLOSE_PARENTHESIS				)
SEMICOLON				;
IDENTIFIER				ValidaProduto
OPEN_PARENTHESIS				(
IDENTIFIER				AsInteger
OPEN_PARENTHESIS				(
IDENTIFIER				edProdutoID
DOT				.
IDENTIFIER				Text
CLOSE_PARENTHESIS				)
CLOSE_PARENTHESIS				)
SEMICOLON				;
KEYWORD				end
SEMICOLON				;
