#############################################################################
# Makefile for building: MandelbrotSet
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\MandelbrotSet\MandelbrotSet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -fopenmp -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../MandelbrotSet -I. -I"C:/Program Files (x86)/Microsoft SDKs/MPI/Include" -I"C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64" -I"C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x86" -I../../../DevTools/Qt/6.2.4/mingw_64/include -I../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore -Irelease -I../../../DevTools/Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -fopenmp -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64" -L"C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x86" -lmsmpi D:\DevTools\Qt\6.2.4\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\DevTools\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\DevTools\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\DevTools\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MandelbrotSet\algorithms.cpp \
		..\MandelbrotSet\bitmap.cpp \
		..\MandelbrotSet\cpualgorithm.cpp \
		..\MandelbrotSet\main.cpp \
		..\MandelbrotSet\mandelbrotsetframealgorithm.cpp \
		..\MandelbrotSet\openmpalgorithm.cpp 
OBJECTS       = release/algorithms.o \
		release/bitmap.o \
		release/cpualgorithm.o \
		release/main.o \
		release/mandelbrotsetframealgorithm.o \
		release/openmpalgorithm.o

DIST          =  ..\MandelbrotSet\algorithms.h \
		..\MandelbrotSet\mandelbrotSetFramePiece.h \
		..\MandelbrotSet\point.h \
		..\MandelbrotSet\bitmap.h \
		..\MandelbrotSet\cpualgorithm.h \
		..\MandelbrotSet\mandelbrotsetframealgorithm.h \
		..\MandelbrotSet\mandelbrotsetframedata.h \
		..\MandelbrotSet\openmpalgorithm.h ..\MandelbrotSet\algorithms.cpp \
		..\MandelbrotSet\bitmap.cpp \
		..\MandelbrotSet\cpualgorithm.cpp \
		..\MandelbrotSet\main.cpp \
		..\MandelbrotSet\mandelbrotsetframealgorithm.cpp \
		..\MandelbrotSet\openmpalgorithm.cpp
QMAKE_TARGET  = MandelbrotSet
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MandelbrotSet.exe
DESTDIR_TARGET = release\MandelbrotSet.exe

####### Build rules

first: all
all: Makefile.Release  release/MandelbrotSet.exe

release/MandelbrotSet.exe: D:/DevTools/Qt/6.2.4/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MandelbrotSet\MandelbrotSet.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MandelbrotSet.zip $(SOURCES) $(DIST) ..\MandelbrotSet\MandelbrotSet.pro ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\win32\console.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\MandelbrotSet\MandelbrotSet.pro ..\..\..\DevTools\Qt\6.2.4\mingw_64\lib\Qt6Core.prl    ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\MandelbrotSet\algorithms.h ..\MandelbrotSet\mandelbrotSetFramePiece.h ..\MandelbrotSet\point.h ..\MandelbrotSet\bitmap.h ..\MandelbrotSet\cpualgorithm.h ..\MandelbrotSet\mandelbrotsetframealgorithm.h ..\MandelbrotSet\mandelbrotsetframedata.h ..\MandelbrotSet\openmpalgorithm.h  ..\MandelbrotSet\algorithms.cpp ..\MandelbrotSet\bitmap.cpp ..\MandelbrotSet\cpualgorithm.cpp ..\MandelbrotSet\main.cpp ..\MandelbrotSet\mandelbrotsetframealgorithm.cpp ..\MandelbrotSet\openmpalgorithm.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\algorithms.o release\bitmap.o release\cpualgorithm.o release\main.o release\mandelbrotsetframealgorithm.o release\openmpalgorithm.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../DevTools/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -fopenmp -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/algorithms.o: ../MandelbrotSet/algorithms.cpp ../MandelbrotSet/algorithms.h \
		../MandelbrotSet/cpualgorithm.h \
		../MandelbrotSet/mandelbrotsetframealgorithm.h \
		../MandelbrotSet/bitmap.h \
		../MandelbrotSet/mandelbrotsetframedata.h \
		../MandelbrotSet/Point.h \
		../MandelbrotSet/openmpalgorithm.h \
		C:/Program\ Files\ (x86)/Microsoft\ SDKs/MPI/Include/mpi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\algorithms.o ..\MandelbrotSet\algorithms.cpp

release/bitmap.o: ../MandelbrotSet/bitmap.cpp ../MandelbrotSet/bitmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitmap.o ..\MandelbrotSet\bitmap.cpp

release/cpualgorithm.o: ../MandelbrotSet/cpualgorithm.cpp ../MandelbrotSet/cpualgorithm.h \
		../MandelbrotSet/mandelbrotsetframealgorithm.h \
		../MandelbrotSet/bitmap.h \
		../MandelbrotSet/mandelbrotsetframedata.h \
		../MandelbrotSet/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cpualgorithm.o ..\MandelbrotSet\cpualgorithm.cpp

release/main.o: ../MandelbrotSet/main.cpp ../MandelbrotSet/algorithms.h \
		../MandelbrotSet/cpualgorithm.h \
		../MandelbrotSet/mandelbrotsetframealgorithm.h \
		../MandelbrotSet/bitmap.h \
		../MandelbrotSet/mandelbrotsetframedata.h \
		../MandelbrotSet/Point.h \
		../MandelbrotSet/openmpalgorithm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MandelbrotSet\main.cpp

release/mandelbrotsetframealgorithm.o: ../MandelbrotSet/mandelbrotsetframealgorithm.cpp ../MandelbrotSet/mandelbrotsetframealgorithm.h \
		../MandelbrotSet/bitmap.h \
		../MandelbrotSet/mandelbrotsetframedata.h \
		../MandelbrotSet/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mandelbrotsetframealgorithm.o ..\MandelbrotSet\mandelbrotsetframealgorithm.cpp

release/openmpalgorithm.o: ../MandelbrotSet/openmpalgorithm.cpp ../MandelbrotSet/openmpalgorithm.h \
		../MandelbrotSet/mandelbrotsetframealgorithm.h \
		../MandelbrotSet/bitmap.h \
		../MandelbrotSet/mandelbrotsetframedata.h \
		../MandelbrotSet/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openmpalgorithm.o ..\MandelbrotSet\openmpalgorithm.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

