is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DbmsEmulator
build_property.RootNamespace = DbmsEmulator
build_property.ProjectDir = D:\Business\University\University_3_course\4_course\1_semester\IT\DbmsEmulator\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Business\University\University_3_course\4_course\1_semester\IT\DbmsEmulator\WebApplication1
build_property._RazorSourceGeneratorDebug = 
